module queue_data_type;

//Declare the queue of type int
int queue1[$];

initial 
begin

  
  queue1 = '{3,8,1,6,5,2};



  $display("\nqueue1 = [3,8,1,6,5,3]");

  $display("\nOUTPUT:");

  //  queue1.size();
  $display("\n // size()-The size of queue1: \n\t\t%p", queue1.size());

  queue1.delete(0);
  $display("\n // delete()-After Deleting the int type value '5' from the queue1: \n\t%p", queue1);

  queue1.insert(0, 3);
  $display("\n // insert()-After insert the array element '3' at zeroth index position of queue1: \n\t%p", queue1);
  $display("");
end

endmodule:
